NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLW11ZGZpc2gtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pLXWFpFmX03uA9mAlHlI5IlZ7LXk4OwNfYVxz4aHIJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_API_DOMAIN=http://localhost:8000/admin
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj9h5uvub